# App
app.superadmin.enabled=${APP_SUPERADMIN_ENABLED:true}
app.superadmin.email=${APP_SUPERADMIN_EMAIL:admin@admin.com}
app.superadmin.password=${APP_SUPERADMIN_PASSWORD:admin}

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/altofy}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hitdev}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:hitdevpw}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.hikari.initialization-fail-timeout=${SPRING_DATASOURCE_HIKARI_INITIALIZATION_FAIL_TIMEOUT:-1}

# Flyway
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:true}
spring.flyway.locations=${SPRING_FLYWAY_LOCATIONS:classpath:db/migration}